Client/A05-TCPIPServer/MainWindow.xaml

<Window ResizeMode="NoResize" x:Class="A05_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A05_TCPIPServer"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Hi-Lo Game" Height="315.6" Width="800">
    <Grid>
        <Border BorderThickness="5" BorderBrush="DimGray">
            <WrapPanel HorizontalAlignment="Center" >
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF5A5A5A" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                <Canvas HorizontalAlignment="Center" Height="46" Width="780">
                    <DockPanel HorizontalAlignment="Stretch" Canvas.Left="8" Canvas.Top="8" Width="762">
                        <Label x:Name="lblIpAdress">Enter IP Address</Label>
                        <TextBox Width="100" x:Name="txtIPAddress"></TextBox>
                        <Label x:Name="lblPortNumber">Enter Port Number</Label>
                        <TextBox Width="100" x:Name="txtPortNumber"></TextBox>
                        <Label x:Name="lblName">Enter Name</Label>
                        <TextBox Width="100" x:Name="txtName"></TextBox>
                        <Button Width="120" x:Name="btnConnect" Click="btnConnect_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF00A8FF" Offset="0"/>
                                    <GradientStop Color="#FF2C7297" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background> Connect to Server
                        </Button>
                    </DockPanel>
                </Canvas>
                <Canvas HorizontalAlignment="Center" Height="54" Width="780">
                    <DockPanel HorizontalAlignment="Stretch" Canvas.Left="8" Canvas.Top="8" Width="762">
                        <Label FontSize="36" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Franklin Gothic Medium Cond">Welcome to Hi-Lo</Label>
                    </DockPanel>
                </Canvas>
                <Canvas HorizontalAlignment="Center" Height="49" Width="780">
                    <DockPanel HorizontalAlignment="Center" Canvas.Left="214" Canvas.Top="8" Width="370">
                        <Label x:Name="lblRange" FontSize="13" Width="244" FontFamily="Franklin Gothic Medium Cond">Your Range is Between:</Label>
                        <Label HorizontalAlignment="Right" x:Name="lblStatus" FontSize="13" Width="91" FontFamily="Franklin Gothic Medium Cond" DockPanel.Dock="Bottom" Margin="0,0,-0.4,0">[ Guess Hint ]</Label>
                    </DockPanel>
                </Canvas>
                <Canvas HorizontalAlignment="Center" Height="45" Width="780">
                    <DockPanel HorizontalAlignment="Center" Canvas.Left="8" Canvas.Top="8" Width="762" Height="27">
                        <Label Margin="0,0,0,0.2" Width="106">Enter Your Guess</Label>
                        <TextBox Width="100" x:Name="txtGuess" Margin="0,0,0,0.2" IsEnabled="False"></TextBox>
                        <Button x:Name="btnGuess" Width="524" Click="btnGuess_Click" Margin="0,0,0,0.2" IsEnabled="False">Enter Your Guess</Button>
                    </DockPanel>
                </Canvas>
                <Canvas HorizontalAlignment="Center" Height="45" Width="780">
                    <DockPanel HorizontalAlignment="Center" Canvas.Left="274" Canvas.Top="8" Width="320" Height="27">
                        <Button x:Name="btnDisconnect" Width="100" Click="btnDisconnect_Click" IsEnabled="False">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDC6363" Offset="0"/>
                                    <GradientStop Color="#FF894242" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background> Disconnect
                        </Button>
                        <Button x:Name="btnPlayAgain" Width="100" Click="btnPlayAgain_Click" IsEnabled="False" Background="#FF6FDC97">Play Again</Button>
                    </DockPanel>
                </Canvas>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
